apply plugin: 'java'

//sourceCompatibility = 1.7
version = '0.0.1'

sourceSets {
  main {
    java {
      srcDirs = ["src/main/java/friedBox/app/"
                ,"src/main/java/friedBox/component/" ]  //
    }
    resources {
      srcDir 'src/main/resources/friedBox/app/'
    }
  }

  test {
    java {
      srcDirs = ["src/test/java/friedBox/component"]  //
    }
  }
}

task appJar(type: Jar) {
  manifest {
        attributes 'Implementation-Title': 'FriedBox app',
        	'Implementation-Version': version,
        	'Main-Class': 'friedBox.app.MainApp'
  }

  baseName = 'updateSqlite'

  from sourceSets.main.output
  from {
    configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

jar.dependsOn('appJar')

//
repositories {
  flatDir {
    dirs 'lib/production/cottonfalcon'
    dirs 'lib/production/desert-cyborg'
    dirs 'lib/production/logback-classic'
    dirs 'lib/production/json-simple'
    dirs 'lib/development/junit'
  }
}

//Project dependencies
dependencies {
  compile name: 'logback-classic', version:'1.1.3'
  compile name: 'slf4j-api', version:'1.7.7'
  // compile name: 'json-simple', version:'1.1.1'
  compile name: 'cottonfalcon', version:'0.0.2'
  compile name: 'desert-cyborg-basic', version:'0.0.1'

  testCompile name: 'junit', version: '4.10'

  testRuntime name: 'junit', version: '4.10'
  testRuntime name: 'hamcrest-core', version: '1.3'
  // testRuntime name: 'json-simple', version:'1.1.1'
  testRuntime name: 'logback-classic', version:'1.1.3'
  testRuntime name: 'slf4j-api', version:'1.7.7'
  testRuntime name: 'logback-core', version:'1.1.3'


  runtime name: 'logback-classic', version:'1.1.3'
  runtime name: 'slf4j-api', version:'1.7.7'
  runtime name: 'logback-core', version:'1.1.3'
  runtime name: 'cottonfalcon', version:'0.0.2'
  runtime name: 'desert-cyborg-basic', version:'0.0.1'
  runtime name: 'json-simple', version:'1.1.1'
}
