# ac2

./: .gitignore
apps/: dummy.txt
apps/friedBox/: build.gradle
apps/friedBox/src/main/java/friedBox/app/: CourtIdExtractor.java  DbUpdater.java  FriedBoxApp.java  MainApp.java
apps/friedBox/src/main/java/friedBox/component/: JetUpdater.java  NativeUpdater.java  SqliteUpdater.java
apps/friedBox/src/main/resources/friedBox/app/: logback.xml
apps/friedBox/src/main/sql/preparation/: preparePublicDb.sh  public.sqlite  publicDB.sql
apps/friedBox/src/test/java/friedBox/app/: CourtIdExtractorTest.java
apps/frozenYard/: build.gradle  launcher.sh
apps/frozenYard/integtest/db/: basic_public.sqlite  test.sql
apps/frozenYard/integtest/shortfiles/: s2015111_234339.bg.if.json  s201605_23478.pc.ki.json  s201605_23507.ks.ko.json
apps/frozenYard/src/main/java/frozenYard/app/: CasesAdder.java  CasesFilter.java  CmdArgsProcessing.java  CmdArgsResults.java  CourtAddressesProcessor.java  CourtIdExtractor.java  CourtRowIdKeeper.java  FilenameProcessing.java  FilesTableProcessor.java  FrozenYardApp.java  MainApp.java
apps/frozenYard/src/main/resources/frozenYard/app/: logback.xml
apps/frozenYard/src/main/sql/generate/: preparePublicDb.sh  publicDB.sql  test.sql
apps/frozenYard/src/test/java/frozenYard/app/: CourtIdExtractorTest.java  FilenameProcessingTest.java
apps/gleeFarm/: build.gradle  launcher.sh  readme.md
apps/gleeFarm/src/main/java/gleeFarm/app/: FileListLoader.java  GleeFarmApp.java  MainApp.java
apps/gleeFarm/src/main/java/gleeFarm/component/: CourtJsonTransformer.java  RawCourtJsonParser.java
apps/gleeFarm/src/main/resources/gleeFarm/app/: logback.xml
common/desertCyborg/: build.gradle
common/desertCyborg/src/main/java/dcApp/: MainApp.java  TestAppA.java  TestAppB.java
common/desertCyborg/src/main/java/desertCyborg/: CaseItem.java  CourtsArchiveParser.java  CourtsArchiveReader.java
common/desertCyborg/src/main/resources/: logback-debug.xml
common/desertCyborg/src/test/java/desertCyborg/: CaseItemTest.java  CourtsArchiveParserTest.java
common/desertCyborg/testdata/archivedfiles/: d2015110_234339.bg.if.json.tgz  d2015110_234340.bg.if.json.tgz  d2015111_234339.bg.if.json.tgz  d2015111_234340.bg.if.json.tgz  d2015112_234340.bg.if.json.tgz
common/desertCyborg/testdata/fullfiles/: d2015110_234339.bg.if.json  d2015110_234340.bg.if.json  d2015111_234339.bg.if.json  d2015111_234340.bg.if.json  d2015112_234340.bg.if.json
common/desertCyborg/testdata/shortfiles/: s2015110_234339.bg.if.json
incubator/friedBox/: build.gradle
incubator/friedBox/src/main/java/friedBox/app/: FriedBoxApp.java  MainApp.java
incubator/friedBox/src/main/java/friedBox/component/: SqliteUpdater.java
incubator/friedBox/src/main/resources/friedBox/app/: logback.xml
incubator/friedBox/src/main/sql/preparation/: public.sqlite
incubator/friedBox/src/test/java/friedBox/component/: SqliteUpdaterTest.java
