apply plugin: 'java'

//sourceCompatibility = 1.7

// Versions:
// 0.0.1 : initial
version = '0.0.1'

sourceSets {
  main {
    java {
      srcDirs = ["src/main/java/gleeFarm/app/", "src/main/java/gleeFarm/app/"]  //
    }
    resources {
      srcDir 'src/main/resources/gleeFarm/app/'
    }
  }

  test {
    java {
      srcDirs = ["src/test/java/gleeFarm/app"]  //
    }
  }
}

jar {
  manifest {
        attributes 'Implementation-Title': 'GleeFarm app',
        	'Implementation-Version': version,
        	'Main-Class': 'gleeFarm.app.MainApp'
  }

  baseName = 'gleeFarm'

  from sourceSets.main.output
  from {
    configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

//
repositories {
  flatDir {
    dirs 'lib/production/cottonfalcon'
    dirs 'lib/production/logback-classic'
//    dirs 'lib/production/json-simple'

//    dirs 'lib/development/junit'
  }
}

//Project dependencies
dependencies {
  //logback
  compile name: 'logback-classic', version:'1.1.3'
  compile name: 'slf4j-api', version:'1.7.7'
  compile name: 'logback-core', version:'1.1.3'
  //other
  compile name: 'cottonfalcon', version:'0.0.3'
  // compile name: 'desert-cyborg-basic', version:'0.0.1'
  // compile name: 'sqljet', version: '1.1.10'
  //
  // testCompile name: 'junit', version: '4.10'
  //
  // //junit
  // testRuntime name: 'junit', version: '4.10'
  // testRuntime name: 'hamcrest-core', version: '1.3'
  // //logback
  // testRuntime name: 'logback-classic', version:'1.1.3'
  // testRuntime name: 'slf4j-api', version:'1.7.7'
  // testRuntime name: 'logback-core', version:'1.1.3'
  //
  //
  //logback
  runtime name: 'logback-classic', version:'1.1.3'
  runtime name: 'slf4j-api', version:'1.7.7'
  runtime name: 'logback-core', version:'1.1.3'
  // //sqljet
  // runtime name: 'sqljet', version: '1.1.10'
  // runtime name: 'antlr-runtime', version:'3.4'
  // //desert cyborg (read json court files)
  // runtime name: 'desert-cyborg-basic', version:'0.0.1'
  // runtime name: 'json-simple', version:'1.1.1'
  //other
  runtime name: 'cottonfalcon', version:'0.0.3'

}
