apply plugin: 'java'

//sourceCompatibility = 1.7

// Versions:
// 0.0.1 : initial
// 0.0.2 : with command line option for changing log level
// 0.0.3 : built with cottonfalcon-0.0.3
//         first attempt to work with database
// 0.0.4 : added support for sqlite4java
// 0.0.5 : added support for sqljet
version = '0.0.5'

sourceSets {
  main {
    java {
      srcDirs = ["src/main/java/friedBox/app/"
                ,"src/main/java/friedBox/component/" ]  //
    }
    resources {
      srcDir 'src/main/resources/friedBox/app/'
    }
  }

  test {
    java {
      srcDirs = ["src/test/java/friedBox/component"
                ,"src/test/java/friedBox/app"]  //
    }
  }
}

task appJar(type: Jar) {
  manifest {
        attributes 'Implementation-Title': 'FriedBox app',
        	'Implementation-Version': version,
        	'Main-Class': 'friedBox.app.MainApp'
  }

  baseName = 'updateSqlite'

  from sourceSets.main.output
  from {
    configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

jar.dependsOn('appJar')

//
repositories {
  flatDir {
    dirs 'lib/production/cottonfalcon'
    dirs 'lib/production/desert-cyborg'
    dirs 'lib/production/logback-classic'
    dirs 'lib/production/json-simple'
    dirs 'lib/production/sqlite-jdbc'
    dirs 'lib/production/sqlite4java'
    dirs 'lib/production/sqljet'
    dirs 'lib/development/junit'
  }
}

//Project dependencies
dependencies {
  compile name: 'logback-classic', version:'1.1.3'
  compile name: 'slf4j-api', version:'1.7.7'
  compile name: 'logback-core', version:'1.1.3'
  // compile name: 'json-simple', version:'1.1.1'
  compile name: 'cottonfalcon', version:'0.0.3'
  compile name: 'desert-cyborg-basic', version:'0.0.1'
  compile name: 'sqlite4java', version: '1.0.392'
  compile name: 'sqljet', version: '1.1.10'

  testCompile name: 'junit', version: '4.10'

  testRuntime name: 'junit', version: '4.10'
  testRuntime name: 'hamcrest-core', version: '1.3'
  // testRuntime name: 'json-simple', version:'1.1.1'
  testRuntime name: 'logback-classic', version:'1.1.3'
  testRuntime name: 'slf4j-api', version:'1.7.7'
  testRuntime name: 'logback-core', version:'1.1.3'


  runtime name: 'logback-classic', version:'1.1.3'
  runtime name: 'slf4j-api', version:'1.7.7'
  runtime name: 'logback-core', version:'1.1.3'
  runtime name: 'sqlite-jdbc', version:'3.8.11.2'
  runtime name: 'sqlite4java', version: '1.0.392'
  runtime name: 'sqljet', version: '1.1.10'
  runtime name: 'cottonfalcon', version:'0.0.3'
  runtime name: 'desert-cyborg-basic', version:'0.0.1'
  runtime name: 'json-simple', version:'1.1.1'

}
